###################################################################################
#                                                                                 #
# 3DP - 256 colour SVGA 3D Wireframe Renderer by Lee Ting Zien configuration file #
#                                                                                 #
###################################################################################

#
# Any line that begins with a '#' is a comment. For example,
# this is a comment.
#

######################
#
# Start configuration
#
######################

######################
#
# Video mode configuration
#
# This configures the video mode according to the capability of your monitor
# and video board.
#
# A general video card with 1MB of memory can handle 1024x768 at 256 colour.
# For the technology nowadays, even 8MB izn't a problem, so I don't see why you
# should leave this at the default when you can go higher. :)
#
# Set to mode 1 (320x240x256) if you experience problems.
#
# List of modes avalible
#   0   - Reserved mode (MS-DOS text mode) DO NOT USE
#   1   - SVGA 320x240x256
#   2   - SVGA 720x400x256
#   3   - SVGA 640x480x256
#   4   - SVGA 800x600x256
#   5   - SVGA 1024x768x256
#

SetVideoMode 5



######################
#
# Define screen centers
#
# This is to set the center co-ordinates of your screen. Some people like
# it to be shifted so I left this value for you guys to figure.
#
# SetCenterX = MaxX/2
# SetCenterY = MaxY/2
#

SetCenterX 512
SetCenterY 384


######################
#
# Set Z eye perspective
#
# This sets the perspective of your Z depth. The smaller the value, the more
# your Z depth of the object will seem to be.
#
# Default value    : 512
# Recommended range: 256-512
# Valid range      : 1-65535
#

SetZEye 512



######################
#
# Set maximum frame per second
#
# Set this to a resonable rate around 25 to 200. Going too high or too low
# won't do you any good. This value varies from system to system. Set to
# any value <= 0 for the maximum (1200fps).
#
# Version 1.9 allows changing of FPS from within the program by using the
# PAGEUP and PAGEDOWN keys.
#
# TIP: For small files (Approx 2kb), set this value to somewhere near the
#      refresh rate of your monitor, usually 80.
#
#      For real huge files (Approx 5kb or larger), set this value to a huge
#      number or even 0.
#
#      Why? The software dosen't support page flipping YET. Heh. :P
#
#
#

SetMaxFPS 150



######################
#
# Enable mouse cursor
#
# Show mouse cursor? Some people don't like the cursor. :)
# Default is OFF.
#
# To enable/disable, you can use either one of the following:-
#   ENABLECURSOR 1|0
#   ENABLECURSOR Y|n
#   ENABLECURSOR TRUE|FALSE
#   ENABLECURSOR YES|NO
#   ENABLECURSOR ON|OFF
#

EnableCursor NO


######################
#
# Mouse pitching and yawing values. Higher values make your mouse more "sensitive"
#
# Pitch deals with the Y (up/down) axis
# Yaw deals with the X (left/right) axis
#

SetMousePitch 20
SetMouseYaw 30



######################
#
# Datafile to load 3D object/world from
#

UseDataFile LIVING.3DP



######################
#
# Set font file to read font character set from
# Default is DEFAULT.FNT
#
# If you experience a runtime error after loading the font, set DebugMode to 1. If
# 'INIT  : Graphics Mode' does not exist, you have chosen an invalid font.

SetFont DEFAULT.FNT



######################
#
# Set debugging mode.
# It should be set to any value other than 1 unless you want to see the
# debugging information.
#

DebugMode 0




######################
#This is to create an error for debugging
######################
#ErrorDirective 1


# //EOF
